In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('panda.csv', header=None, sep=' ')
df.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,495,519,522,535,536,540,546,549,551,555,...,581,583,585,587,589.0,591.0,593.0,NaN,NaN,NaN
1,495,518,522,535,536,540,547,549,551,555,...,581,583,585,587,589.0,591.0,593.0,NaN,NaN,NaN
2,495,519,522,534,536,541,546,549,551,554,...,581,583,585,587,589.0,591.0,593.0,NaN,NaN,NaN
3,1,496,518,523,534,536,540,546,549,551,...,579,581,583,585,587.0,589.0,591.0,593.0,NaN,NaN
4,1,496,518,523,534,536,540,547,549,551,...,579,581,583,585,587.0,589.0,591.0,593.0,NaN,NaN

Óbito: atributo número 538

In [ ]:
death = df[df.eq(538).any(axis=1)]

In [18]:
panda = death.to_numpy()

array([[  1., 496., 520., ..., 593.,  nan,  nan],
       [  1., 496., 519., ..., 593.,  nan,  nan],
       [  2., 497., 520., ..., 593.,  nan,  nan],
       ...,
       [494., 509., 520., ..., 593.,  nan,  nan],
       [494., 509., 521., ..., 593.,  nan,  nan],
       [494., 509., 519., ..., 593.,  nan,  nan]])

In [19]:
pd.DataFrame(panda).to_csv("panda_obito.csv", header=None, index=False, sep =" ")

In [32]:
no_death = df[~df.eq(538).any(axis=1)]
no_death = no_death.to_numpy()
pd.DataFrame(no_death).to_csv("panda_no_death.csv", header=None, index=False, sep =" ")

554: 'Febre_S',
555: 'Febre_N',
556: 'Tosse_S',
557: 'Tosse_N',
558: 'Garganta_S',
559: 'Garganta_N',
560: 'Dispneia_S',
561: 'Dispneia_N',

In [24]:
assin = df[df.eq(555).any(axis=1)]
assin = df[df.eq(557).any(axis=1)]
assin = df[df.eq(559).any(axis=1)]
assin = df[df.eq(561).any(axis=1)]

In [25]:
assin = assin.to_numpy()

In [26]:
pd.DataFrame(assin).to_csv("panda_assin.csv", header=None, index=False, sep =" ")

In [27]:
sin = df[df.eq(554).any(axis=1)]
sin = df[df.eq(556).any(axis=1)]
sin = df[df.eq(558).any(axis=1)]
sin = df[df.eq(560).any(axis=1)]

In [28]:
sin = sin.to_numpy()

In [29]:
pd.DataFrame(assin).to_csv("panda_sin.csv", header=None, index=False, sep =" ")

In [30]:
temp = df[~df.eq(538).any(axis=1)]
temp

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,495,519,522,535,536,540,546,549,551,555,...,581,583,585,587,589.0,591.0,593.0,NaN,NaN,NaN
1,495,518,522,535,536,540,547,549,551,555,...,581,583,585,587,589.0,591.0,593.0,NaN,NaN,NaN
2,495,519,522,534,536,541,546,549,551,554,...,581,583,585,587,589.0,591.0,593.0,NaN,NaN,NaN
3,1,496,518,523,534,536,540,546,549,551,...,579,581,583,585,587.0,589.0,591.0,593.0,NaN,NaN
4,1,496,518,523,534,536,540,547,549,551,...,579,581,583,585,587.0,589.0,591.0,593.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225689,494,509,520,522,533,536,540,546,549,551,...,575,577,579,581,583.0,585.0,587.0,589.0,591.0,593.0
225690,494,509,520,522,534,536,540,546,549,551,...,579,581,583,585,587.0,589.0,591.0,593.0,NaN,NaN
225691,494,509,519,522,535,537,540,547,548,550,...,579,580,583,585,587.0,589.0,591.0,593.0,NaN,NaN
225692,494,509,519,522,534,536,541,547,549,551,...,579,581,583,585,587.0,589.0,591.0,593.0,NaN,NaN
225693,494,509,519,523,534,536,540,547,549,551,...,579,581,583,585,587.0,589.0,591.0,593.0,NaN,NaN